BOT_TOKEN=YOUR_BOT_TOKEN

OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_BASE_URL=https://api.openai.com/v1
MODEL_NAME=whisper-large-v3

START_MASSAGE=Привет! Это бот простого превращения голосовых в текст